spring.application.name=error150
# MySQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/codebaithak
spring.datasource.username=postgres
spring.datasource.password=root

# Optional: Hibernate specific properties (via JPA properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Specify the JDBC driver class name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect